version: '3'
services:
#  front-app:
#    build:
#      context: ./front-app
#      dockerfile: Dockerfile
#    image: front:1.0
#    ports:
#      - 3000:3000
#    environment:
#      FRONT_HOST: 0.0.0.0
#      USER_SERVICE: http://user:3000
  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    image: user-service:1.0
    ports:
      - 3001:3001
    tty:
      true
    volumes:
      - ./user-service:/go/src/app
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    # env_file:
    #   - .env
    depends_on:
      - user-db
  user-db:
    image: 'postgres:latest'
    ports:
      - '5432:5432'
    expose:
      - 5432
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - user_database_data:/var/lib/postgresql/data
volumes:
  user_database_data:
    driver: local
